# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

import random

bushes = int(input('Введите количество кустов -> '))

berries = list()
for i in range(bushes):
    n = random.randint(1, 10)
    berries.append(n)

print('Вот такой урожай получился: ', *berries)

# имеется два крайних случая: (n-1, 0, 1) и (n-2, n-1, 0)
max1 = berries[bushes - 1] + berries[0] + berries[1]
max2 = berries[bushes - 2] + berries[bushes - 1] + berries[0]
if max1 > max2:
    max = max1
else:
    max = max2

for i in range(bushes - 2):
    sum_3 = berries[i] + berries[i + 1] + berries[i + 2]
    if sum_3 > max:
        max = sum_3

print('Максимальный профит с урожая: ', max)